# maven

./: Dockerfile  pom.xml
src/main/assembly/: zip.xml
